
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Montserrat", sans-serif;
}


*::-webkit-scrollbar {
    width: 0.2rem;
    background: black;
}

*::-webkit-scrollbar-thumb {
    background: red;
    border-radius: 3rem;
}

body{
    
    
    margin: 0%;
    color :aquamarine;
    
}

img{
    margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.oneone{
    background-color: black;
    position: fixed;
    width: 100%;  
}
.oneone ul{
    float:right;
    line-height: 30px;
}

.oneone ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 30px;
}
.oneone ul li a{
    color :aquamarine;
    text-transform: uppercase;
    justify-content:space-between   ;
    padding: 8px 3px;
    text-decoration: none;

}

.oneone ul li a:hover{
    background-color: red;
    transition: 0.5s ;
    
    border-radius: 10%;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25vh;
    z-index: 999;
    background-color: rgba(11, 11, 11, 0.2);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}

.sidebar a{
    width: 100% ;
}

section{
    height: 100vh;
    display: flex;
    
}
.con{
    scroll-snap-type: y mandatory;
    
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100vh;
}

.review{
    background-color: black;

}
.home{
    background-image: url("homewall.jpg");
    background-size: 1600px 800px;
    color: brown;  
}
.about{
    background-color: black;
}

.contact{
    background-color: black;
}
.contact div{
    font-size: larger;
    margin-top: 220px;
    margin-left: 150px;
    
}
.contact div a{
    color: white;
    text-decoration: none;
    
}
.contact div p{
    max-width: 550px;
}

.loc{
    margin-top:10px;
    margin-bottom: 0%;
    margin-left: 10px;
    margin-right: 1px;
    display: inline;
    
}
.loc1{
    display: inline;
}
.phone{
    margin-left: 30px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    display: inline;
    
}
.mail{
    margin-left: 30px;
    margin-right: 5px;
    margin-top: 20px;
    display: inline;
}

.soc{
    margin-left: 40%;
    margin-top: 650px;
    display: block;    
}

@media(max-width:1480px)
{
    .soc{
    margin-right: 5%;
    margin-left: auto;
    }
}
@media(max-width:921px)
{
    .soc {
        
        margin-top: 600px;
    }
    .soc img{
        display: block;
    }
}
@media(max-width:836px)
{
    .contact div{
    margin-right: auto;
    margin-left: 10%;
    }
    
}

@media(max-width:626px)
{
    .contact div a{
        font-size: 17px;
    }

}





.con1{
    padding: 0%;
}

.slider-wrapper{
    position: relative;
    width: 100%;
    max-width: 1500px;
    margin: auto; 
}

.slider{
    display: flex;
    aspect-ratio: 2.39/1;
    overflow-x: hidden ;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    
    border-radius: 0.5rem;

}

.slider img{
    flex: 1 0 100%;
}

.slider-nav{
    display: flex;
    column-gap: 1rem ;
    position: absolute;
    bottom:  1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.6rem;
    height: 0.6rem;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgb(246, 243, 240);
    opacity: 0.65;
    transition: opacity ease 0.25ms ;
    
}

.slider-nav a:hover{
    opacity: 1;
}

.text{
   
    text-shadow: 2px 2px 6px brown;
    text-align: justify;
    max-width: 400px;
    font-weight: 500;
    margin-top: 340px;
    margin-left: 72%;
    margin-right: 3%;
    

}
@media (max-width:1400px){
    .con .home.text{
        margin-right: 3%;
    }
}
@media(max-width:1300px){
    .con .home .text{
        margin-right: 6%;
        margin-left: auto;
        
    }
}

@media(max-width:708px){
    .con .home .text{
        margin-right: 10%;
        margin-left: auto;
        
    }
}
@media(max-width:480)
{
    .con .home .text span {
     font-size: small;    }
}

.sign{
    margin-left: 140px;
    padding :7px 7px;
    background-color:RED;
    color: white;
    font-weight: bolder;
    border-radius: 15%;
    font-size: large;
}

.sign:hover{
    background-color:aqua;
    transition: 0.5s ;
    border-radius: 15%;
}

.gallery{
    width: 400px;
    display: flex;
    overflow-x: scroll;
    
}


.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-gap:20px ;
    padding:10px  ;
    flex: none;
    
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
    
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex;
    justify-content:center ;
    align-items: center;
    margin-left: 80px;  
}

#bef,#next{
    cursor: pointer;
}
.gallery div span{
    margin-left: 130px;
    font-size: 22px;
}
.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);

}

.abttxt{
    display: inline-block;
    
    margin-left: 200px;
    margin-top: 50px;
}

.abttxt h1{
    font-size: 50px;
}

.abttxt p{
    max-width: 650px;
    text-align: justify;
    line-height: 22px;
    font-size: 18px;
}
@media(max-width:1500px)
{
    .abttxt{
 margin-right: 4%;
 margin-left: auto;
    }
}
@media(max-width:990px)
{
    .gallery {
        width:300px;
    }
    .abttxt p{
        font-size: 15px;
        line-height: 18px;
    }
    .abttxt h1{
        font-size: 30px;
    }
}

@media(max-width:880px)
{
    .gallery{
        width:250px;
    }
    .gallery-wrap{
        margin-left: 10px;
    }
}

@media(max-width:880px)
{
    .gallery {
        width:250px;
        
    }
    .gallery-wrap{
        
        margin-left: 2px;
    }
    .abttxt{
        margin-top: 80px;
    }
    
    .gallery div span{
        margin-left: 50px;
    }
}

@media(max-width:620px){
    .gallery{
        width: 150px;
    }
    .abttxt p{
        font-size: 10px;
    }
    .abttxt h1{
        font-size: 20px;
    }
}
.oneone .menu{
    display: none;
}



@media(max-width:890px){
    .oneone .hideOnMobile{
        display: none;
    }
    .oneone .menu{
        display: block;
    }
}